#
# author:    liangguohuan <liangguohuan@gmail.com>
# modified:  2013 Nov 18
# manual: 
# - command trigger: c-a [ bind command ]

#-- tmux mark for vim --#
# I use this mark to check vim is working in tmux.
is_tmux=1

###################################### Tmux Plugin Manager #############################################
set -g @plugin 'tmux-plugins/tpm'

## List of plugins
set -g @plugin 'liangguohuan/tmux-settings'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'
# set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'christoomey/vim-tmux-navigator'

# tmux-continuum, bug: vi can't load completely
# set -g @continuum-restore 'on'

# tmux-yank
set -g @shell_mode 'vi'

# tmux-colors-solarized
# set -g @colors-solarized 'dark'

# tmux-themepack
set -g @themepack 'block/green'

# tmux-sidebar
set -g @sidebar-tree 'tab'
set -g @sidebar-tree-focus 'e'
set -g @sidebar-tree-command 'ls -1'
set -g @sidebar-tree-width '60'
# set -g @sidebar-tree-command 'tree -C'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

