# vim: ft=conf fdm=indent ts=4 sw=4 sts=4 expandtab
end quit
RIGHT seek  3
LEFT  seek -3
UP seek -30
DOWN seek 30
w add panscan +0.1                     # zoom out with -panscan 0 -fs
W add panscan -0.1                     #      in
# cycle video aspect ratios; "-1" is the container aspect
a cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1"

# seek-to.lua
t script-message-to seek_to toggle-seeker
# encode.lua
e script-message-to encode set-timestamp encode_copy_mp4
E script-message-to encode set-timestamp encode_webm
# crop.lua
c script-message-to crop start-crop
d vf del -1
# my.lua 
MOUSE_BTN0 script-binding right-click-here
MOUSE_BTN0_DBL ignore
b script-binding toggle-osc
i script-binding toggle-fileinfo
# cycle-video-rotate.lua
Alt+LEFT script-message Cycle_Video_Rotate -90
Alt+RIGHT script-message Cycle_Video_Rotate 90
# quick-scale.lua, inactive in fullscreen
F script-message Quick_Scale "1024" "576" "1" "-1"
