" my

highlight clear

highlight Win cterm=none ctermfg=250 ctermbg=none
highlight Directory cterm=none ctermfg=033 ctermbg=none
highlight Link cterm=none ctermfg=6 ctermbg=none
highlight BrokenLink cterm=reverse ctermfg=red ctermbg=default
highlight Socket cterm=none ctermfg=125 ctermbg=default
highlight Device cterm=none ctermfg=red ctermbg=default
highlight Fifo cterm=none ctermfg=cyan ctermbg=default
highlight Executable cterm=none ctermfg=64 ctermbg=default
highlight Selected cterm=none ctermfg=172 ctermbg=none
highlight CurrLine cterm=none ctermfg=default ctermbg=236
highlight TopLine cterm=none ctermfg=234 ctermbg=none
highlight TopLineSel cterm=none ctermfg=245 ctermbg=default
highlight StatusLine cterm=none ctermfg=245 ctermbg=235
highlight WildMenu cterm=underline,reverse ctermfg=white ctermbg=black
highlight CmdLine cterm=none ctermfg=white ctermbg=none
highlight ErrorMsg cterm=none ctermfg=red ctermbg=black
highlight Border cterm=none ctermfg=black ctermbg=none
highlight JobLine cterm=bold,reverse ctermfg=black ctermbg=white
highlight SuggestBox cterm=bold ctermfg=default ctermbg=default

if $USER == 'root'
    highlight Border ctermbg=red
endif
